.title {
    padding-top: 18%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    &.autor {
        & .title-name {
            display: inline-block;
            text-align: start;
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 3rem;
            width: 25%;
        }
        &.title::before {
            display: inline-block;
            width: 8rem;
            content: 'Личный сайт веб разработчика';
            text-align: end;
            font-size: 0.8rem;
            font-weight: 300;
            opacity: .7;
            line-height: 1.42rem;
        }

    }
    &-name {
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
    }
    &-about {
        font-weight: 300;
        font-size: 0.8rem;
        line-height: 1.42rem;
    }
}