.title {
    padding-top: 18%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    &.autor {
        @include tablets {
            flex-direction: column;
            align-items: center;
        }
        & .title-name {
            display: inline-block;
            text-align: start;
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 3rem;
            width: 25%;
            @include tablets {
                text-align: center;
            }
            @include phones {
                width: 100%;
            }
        }
        & .title-about {
            text-align: end;
            max-width: 7rem;
            font-weight: 300;
            font-size: 0.8rem;
            line-height: 1.42rem;
            @include tablets {
                text-align: center;
            }
        }
    }
    &-name {
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
    }
    &-about {
        font-weight: 300;
        font-size: 0.8rem;
        line-height: 1.42rem;
    }
}