.admin-works {
    width: 30%;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
}
.adder {
    height: 31rem;
    max-height:35rem;
}
.tusk__item-works {
    flex-wrap: nowrap;
    height: 45%;
    position: relative;
}
.tags {
    position: absolute;
    bottom: 1rem;
    right: 0;
    &-technologies {
        padding: .3rem;
        border-radius: 3rem;
        background-color: #ffffff;
        margin-right: .5rem;
    }
}
.container-editor {
    min-width: 100%;
    padding: 2rem;
    box-shadow: 2px 3px 10px 1px;
    margin-bottom: 1rem;
}
.title__panel-editor {
    display: block;
    border-bottom: 1px solid rgba(0,0,0, .4);
    min-width: 100%;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
.tusk__item-img {
    object-fit: contain;
}
.tusk__item__content {
    &-works {
        height: 45%;
        padding: 2rem 1.5rem 1rem 1.5rem;
    }
    &-name {
        padding-bottom: .5rem;
        font-weight: 700;
    }
    &-description {
        padding-bottom: .5rem;
    }
    &-link {
        color: #1100ff;
        padding-bottom: .5rem;
    }
    &-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-remover {
            background: transparent;
            position: relative;
            &::after {
                display: inline-block;
                position: absolute;
                top: 4px;
                content: '';
                width: 1rem;
                height: 1rem;
                cursor: pointer;
                padding-right: 5rem;
                background: svg-load('remove.svg', fill=#ff0000, width=100%, height=100%);
                background-repeat: no-repeat;
            }
        }
        &-editor {
            background: transparent;
            position: relative;
            &::after {
                position: absolute;
                display: inline-block;
                top: 4px;
                content: '';
                width: 1rem;
                height: 1rem;
                cursor: pointer;
                padding-right: 5rem;
                background: svg-load('pencil.svg', fill=#1100ff, width=100%, height=100%);
                background-repeat: no-repeat;
            }
        }
    }
}
.tusk__item-add-work {
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
    position: relative;
    &:hover {
        transform: scale3d(3);
    }
    &::before {
        position: absolute;
        top: 30%;
        left: 32.5%;
        display: block;
        content: '+';
        line-height: 8rem;
        font-size: 4rem;
        color: #ffffff;
        font-weight: 300;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        border: 1px solid #ffffff;
    }
    &-title {
        position: absolute;
        color: #ffffff;
        top: 60%;
        left: 32.5%;
    }
}  
