.feedback-section {
    background-image: url('../images/content/layer-section-last.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.feedback-title {
    padding-top:15%;
    justify-content: flex-start;
    @include phones {
        padding-top: 6rem;
        flex-direction: column;
        align-items: center;
    }
    &.title::before{
        display: none;
    }
    & .title-name {
        display: inline-block;
        padding-left: 2rem;
        font-size: 2rem; 
        width: 40%;
        text-align: start;
        @include tablets {
            width: 60%;
        }
        @include phones {
            padding-left: 0;
            width: 100%;
            text-align: center;
        }
    }
}
.slider {
    display: flex;
    flex-direction: row;
    @include phones {
        min-width: 100%;
        overflow: hidden;
        position: relative;
    }
    &__item {
        position: relative;
        padding: 3rem;
        @include tablets {
            padding-left: 1rem;
            padding-right: 1rem;
            width: 100%;
        }
        @include phones {
            padding: 0;
            min-width: 100%;
            margin-right: 2rem;
        }
        &::before {
            position: absolute;
            display: block;
            content: '';
            left: 0;
            width: 3rem;
            height: 3rem;
            background: svg-load('quote.svg', fill=#e5edef, width=100%, height=100%);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            @include tablets {
                width: 2rem;
                height: 2rem;
                left: -1rem;
            }
            @include phones {
                left: -27px;
            }
        }
    }
}
.slider__item-person {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-img {
        border-radius: 50%;
    }
}
.person {
    flex-direction: column;
    padding-top:0;
    justify-content: flex-start;
    width: 70%;
    &.title::before{
        display: none;
    }
    & .title-name {
        padding: 0;
        display: inline-block;
        font-size: 1rem; 
        width: 100%;
        text-align: start;
    }
}
.feedback-controls {
    &.controls {
        padding:0;
        justify-content: flex-start;
    }
    & .controls__block {
        margin-right: 1rem;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid #667183;
    }
    & .controls-up {
        margin: 0 auto;
        background: svg-load('arrow-down.svg', fill=#667183, width=100%, height=100%);
        transform:  translate(0, 75%) rotate(180deg);
    }
    & .controls-down {
        background: svg-load('arrow-down.svg', fill=#667183, width=100%, height=100%);
        transform:  translate(100%, 75%) rotate(0);
    }
}