.footer {
    background-color: #1f232d;
    color: #fff;
}
.footer-container {
    display: flex;
    flex-direction: row;
    @include phones {
        flex-direction: column;
    }
}
.footer-title {
    flex-direction: column;
    justify-content: center;
    &.title {
        padding-top: 0;
       
    }
    & .title-name {
        @include tablets {
            font-size: 1.5rem;
            line-height: 2rem;
        }
    }
    & .title-about {
        padding: 1.5rem 3rem 1.5rem 0;
        opacity: .2;
    }
}
.footer {
    &__first-block, &__second-block {
        display: flex;
        flex-direction: column;
        padding: 1rem 3rem 1rem 1rem;
        @include tablets {
            padding-right: 1rem;
        }
    }
    &__second-block {
        justify-content: start;
        @include tablets {
            & .footer-nav {
                display: flex;
                flex-wrap: wrap;
            }
        }
        &-info {
            flex: 3;
            display: flex;
            flex-direction: row;
            @include tablets {
                flex-direction: column;
            }
            &__quotes {
                display: flex;
                flex-direction: column;
                justify-content: center;
                & .title-about {
                    color: rgba(255, 255, 255, .3);
                    @include tablets {
                        padding-top: 2rem;
                    }
                }
            }
        }
    }
    &-socials {
        @include tablets {
            &.socials {
                padding-top: 0;
            }

        }
        @include phones {
            &.socials {
                display: flex;
            }
        }
        &.socials {
            width: 100%;
            justify-content: start;
        }
        & .socials__item {
            margin-left: 0;
            margin-right: 1rem;
            border-radius: 50%;
            border: 1px solid #fff;
            width: 3rem;
            height: 3rem;
            opacity: .2;
        }
        & .socials__link {
            width: 1.5rem;
            height: 1.5rem;
            transform: translate(50%, 50%);
        }
    }
}
.autor-quote {
    padding-bottom: 2rem;
    color: #fff;
    font-size: .7rem;
    font-style: italic;
    line-height: 2rem;
}
.copyright {
    font-size: 2.5rem;
    font-weight: 700;
    opacity: .2;
    @include tablets {
        font-size: 2rem;
    }
}