.wellcome-section {
    position: absolute;
    width: 100%;
    &.fullscreen-section {
        top: 0;
        width: 100%;
    }
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    @include tablets {
        justify-content: space-between;
    }
}
.logo {
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 700;
    font-size: 2.5rem;
}
.nav {
    flex:1;
    @include tablets {
        display: none;
    }
    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__link {
        text-decoration-line: none;
    }
    &__item {
        padding: 1rem 2rem 0 0;
        list-style: none;
        @include desktopUhd {
            font-size: 1.5rem;
        }
        @include desktop {
            font-size: 1rem;
        }
        &:first-child {
            padding-left: 0;
        }
        &:hover {
            & .nav__link {
                text-decoration-line: underline;
            }
        }
    }
    &__item_active {
        & .nav__link {
            text-decoration-line: underline;
        }
    }
}
.socials {
    padding-top: 1rem;
    padding-right: 2rem;
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    @include tablets {
        flex: 1;
        justify-content: flex-end;
    }
    @include phones {
        display: none;
    }
    &__item {
        width: 2rem;
        height: 2rem;
        margin-right: 5%;
    }
    &__link {
        fill: $text-color;
    }
}
.burger-menu {
    display: none;
    position: relative;
    width: 2rem;
    height: .4rem;
    margin: 1.7rem 2rem 0 0;
    background-color: #414c63;
    padding: 0;
    @include tablets {
        display: block;
    }
    &::before {
        position: absolute;
        display: block;
        margin: 0;
        top: -10px;
        left: 0;
        content: '';
        width: 2rem;
        height: .4rem;
        background-color: #414c63;
    }
    &::after {
        position: absolute;
        display: block;
        margin: 0;
        top: 10px;
        left: 0;
        content: '';
        width: 2rem;
        height: .4rem;
        background-color: #414c63;
    }
}