.info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 60%;
    @include tablets {
        max-width: 100%;
    }
    @include phones {
        padding: 0 2rem;
        flex-direction: column;
    }
    &__first {
        margin-right: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 35%;
        @include phones {
            margin: 0 auto;
            width: 100%;
            padding: 1rem 0;
        }
    }
    &__second {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 65%;
        @include phones {
            margin: 0 auto;
            width: 100%;
         }
    }
}
.userList {
    margin: 0 auto;
    width: 100%;
    &__item {
        margin: 0 auto;
        line-height: 2rem;
        list-style: none;
        color: rgba(90, 90, 190, 0.741);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: .8rem;
        font-weight: 500;
        @include desktopUhd {
            font-size: 1.2rem;
        }
        @include desktop {
            font-size: .8rem;
        }
        
        &_description {
            color: $text-color;
            font-weight: 600;
        }
    }
}
.title_info {
    padding-top: 0;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    &.title:before {
        display: block;
        content: 'Привет, меня зовут';
        text-align: start;
        font-size: .8rem;
        font-weight: 300;
        @include desktopUhd {
            font-size: 1.2rem;
        }
        @include desktop {
            font-size: .8rem;
        }
        @include phones {
            padding: 0 0 1rem 0;
        }
    }
    & .title-name {
        font-size: 2rem;
        width: 100%;
        @include desktopUhd {
            font-size: 2.5rem;
        }
        @include desktop {
            font-size: 2rem;
        }
        @include phones {
            padding-bottom: .5rem;
        }
    }
    & .title-about, & .title-site {
        font-size: .8rem;
        opacity: .8;
        @include desktopUhd {
            font-size: 1.2rem;
        }
        @include desktop {
            font-size: .8rem;
            opacity: .8;
        }
        @include phones {
            padding-bottom: .5rem;
        }
    }
    & .title-site {
        font-style: italic;
    }
}
.avatar {
    box-shadow: 1.3125rem 2.3125rem  5.3125rem -1.6875rem;
    margin: 0 auto;
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
}
.info-section {
    position: absolute;
    width: 100%;
    &.fullscreen-section {
        @include desktopUhd {
            top: 50%;
        }
        @include desktopHd {
            top: 50%;
        }
        @include desktop {
            top: 50%;
        }
        @include tablets {
            top: 50%;
        }
        @include phones {
            top: 50%;
        }
    }
}