.info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 60%;
    &__first {
        margin-right: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 35%;
    }
    &__second {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 65%;
    }
}
.userList {
    margin: 0 auto;
    width: 100%;
    &__item {
        margin: 0 auto;
        line-height: 2rem;
        list-style: none;
        color: rgba(90, 90, 190, 0.541);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: .8rem;
        font-weight: 500;
        &_description {
            color: $text-color;
            font-weight: 600;
        }
    }
}
.title_info {
    padding-top: 0;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    &.title:before {
        display: block;
        content: 'Привет, меня зовут';
        text-align: start;
        font-size: .8rem;
        font-weight: 300;
    }
    & .title-name {
        font-size: 2rem;
        width: 100%;
    }
    & .title-about, & .title-site {
        font-size: .8rem;
        opacity: .7;
    }
    & .title-site {
        font-style: italic;
    }
}
.avatar {
    box-shadow: 1.3125rem 2.3125rem  5.3125rem -1.6875rem;
    margin: 0 auto;
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
}