.container-login {
    background-image: url('../images/content/Mountain_Baloon.png');
    background-repeat: no-repeat;
    background-position: 55% 30%;
    min-height: 100%;
    background-size: cover;
}
.layer-login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(56, 49, 70, 0.9);
}
.login-block {
    position: relative;
    background-color: #ffffff;
    width: 25rem;
    height: 25rem;
    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        & .title-name {
            padding-top: 1rem;
        }
        & .title-about {
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 1px solid transparent;
        }
        &-input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #000;
            line-height: 2rem;
            padding-left: 2rem;
        }
        &-text {
            display: block;
            position: relative;
            text-align: start;
            padding-left: 2rem;
            &::before {
                position: absolute;
                display: inline-block;
                top: 1.5rem;
                left: 0;
                content: '';
                width: 1.5rem;
                height: 1.5rem;
                cursor: pointer;
                background: svg-load('user.svg', fill=$text-color, width=100%, height=100%);
                background-repeat: no-repeat;
                opacity: .3;
            }
            &-password {
                &::before {
                    background-image: url('../images/icons/Key.png');
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    opacity: 1;
                }
            }
        }
        &-button {
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding: 1.2rem 5rem;
            border-top-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            font-weight: 700;
            color: #fff;
            background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
            &-close {
                position: absolute;
                display: inline-block;
                top: 1rem;
                right: 1rem;
                content: '';
                width: 1rem;
                height: 1rem;
                cursor: pointer;
                background: svg-load('remove.svg', fill=$text-color, width=100%, height=100%);
                background-repeat: no-repeat;
            }
        }
    }
}
.error-tool-text {
    background-color: #ff0000;
}