
.myworks-trangles {
    position: relative;
    height: 80px;
    transform: rotate(180deg);
    margin-bottom: -75px;
    @include tablets {
        margin-bottom: -5.8rem;
    }
    @include phones {
        margin-bottom: -7rem;
    }
    &__item {
        display: block;
        width: 100%;
        position: absolute;
        height: 100%;
        fill: #fff;
    }
}
.myworks-title {
    padding-top: 0;
    padding-left: 2rem;
    justify-content: flex-start;
    & .title-name {
        font-size: 2rem;
    }
    &.title::before{
        display: none;
    }
}
.myworks-block {
    padding-left: 2rem;
    display: flex;
    flex-direction: row;
    @include tablets {
        flex-direction: column;
    }
    @include phones {
        padding-left: 0;
    }
    &__first, &__second {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include tablets {
            width: 85%;
        }
        @include phones {
            width: 100%;
        }
    }
}

.works-slider__thumbs {
    transform: translateY(0%);
    transition: transform .8s;
    will-change: transform;
}
.works-slider__tags {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 0 20%;
    @include tablets {
        padding: 0 10%;
        justify-content: center;
    }
}
.works-slider__tag-item {
    margin-right: 1rem;
    padding: 5px 12px;
    background-color: #f2f5f9;
    border-radius: 15px;
}


.works-slider__buttons {
    padding-left: 80%;
    padding-right: 0;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    @include phones {
        padding-left: 70%;
    }
}
.works-slider__btn {
    width: 3rem;
    height: 3rem;
    background-color: #2d3c4e;
    &_next {
        cursor: pointer;
        &::before {
            display: block;
            content: '';
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
            background-repeat: no-repeat;
            transform:  translate(100%, 75%) rotate(-90deg);
        }
    }
    &_prev {
        cursor: pointer;
        &::before{
            display: block;
            content: '';
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
            background-repeat: no-repeat;
            transform: translate(100%, 75%) rotate(90deg);
        }
    }
}
.controls {
    padding-left: 80%;
    padding-right: 0;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    @include phones {
        padding-left: 70%;
    }
    &__block {
        width: 3rem;
        height: 3rem;
        background-color: #2d3c4e;
    }
    &-up {
        display: block;
        width: 1rem;
        height: 1rem;
        cursor: pointer;
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
        background-repeat: no-repeat;
        transform:  translate(100%, 75%) rotate(-90deg);
    }
    &-down {
        display: block;
        width: 1rem;
        height: 1rem;
        cursor: pointer;
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
        background-repeat: no-repeat;
        transform: translate(100%, 75%) rotate(90deg);
    }
}
.works-slider {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &__pics {
        flex: 1;
        max-width: 50%;
        @include tablets {
            max-width: 85%;
        }
    }
    &__data {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 50%;
        @include tablets {
            max-width: 100%;
        }
    }
    &__fullpic {
        &-container {
            position: relative;
            overflow: hidden;
        }
        width: 100%;
    }
    &__title {
        padding: 0 20%;
        font-size: 2rem;
        font-weight: 700;
        @include phones {
            padding: 0 10%;
        }
    }
    &__desc {
        padding: 0 20%;
        @include phones {
            padding: 0 10%;
        }
    }
    &__link {
        padding: 0 20%;
        color: #4b6fd7;
        @include phones {
            padding: 0 10%;
        }
    }
    &__thumbs-wrapper {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 65%;
        display: flex;
        flex-direction: column;
        height: 90%;
        @include desktopHd {
            height: 89%;
        }
        @include desktop {
            height: 90%;
        }
        @include phones {
            display: none;
            height: 83%;
        }
        & .works-slider__thumb {
            width: 100%;
            &-item{
                width: 100%;
             }
        }
    }
    
}
.iconed-link {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-decoration-line: none;
    font-weight: 700;
    &::before {
        display: block;
        content: '';
        width: 1rem;
        height: 1rem;
        background: svg-load('link.svg', fill=#4b6fd7, width=100%, height=100%);
        background-repeat: no-repeat;
        padding-left: 4rem;
    }
}
.iconed-link::before::hover {
    background: svg-load('link.svg', fill=#55ddcc, width=100%, height=100%);
}
.active {
    border: 2px solid #d9e443de;
    &.works-slider__fullpic {
        opacity: 1;
        transition: .8s;
    }
}
@keyframes bounce {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
.background {
    position: absolute;
    display: inline-block;
    width: 15rem;
    height: 15rem;
    content: '3';
    font-size: 15rem;
    font-weight: 900;
    opacity: .3;
    left: 50%;
    color: #4b6fd7;
    @include tablets {
        left: 85%;
    }
    @include phones {
        left: 75%;
        top: -15%;
    }
}