.scroll {
  margin-top: 12%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  @include tablets {
    display: none;
  }
  &__link {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    fill: $text-color;
    @include desktopUhd {
      width: 2rem;
      height: 2rem;
    }
    @include desktop {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  &__button {
    background: transparent;
  }
  &::before {
    display: inline-block;
    top: 5%;
    left: 0;
    width: 5rem;
    content: 'Scroll';
    text-align: end;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 1.42rem;
    @include desktopUhd {
      font-size: 1.2rem;
    }
    @include desktop {
      font-size: 0.8rem;
    }
  }
}
 

