.parallax__list {
    position: relative;
    height: 200vh;
    width: 100%;
    overflow: hidden;
}
.parallax__item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    &-img {
        position: absolute;
        will-change: transform;
    }
    &:nth-child(1) {
        & .parallax__item-img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            top: 0;
        }
    }
    &:nth-child(2) {
        & .parallax__item-img {
            right: 0;
            top: 17rem;
        }
    }
    &:nth-child(3) {
        & .parallax__item-img {
            left: 50%;
            top: 40%;
            width: 11%;
            margin-left: 12%;
        }
    }
    &:nth-child(4) {
        & .parallax__item-img {
            left: 10%;
            top: 600px;
            width: 80%;
        }
    }
    &:nth-child(5) {
        & .parallax__item-img {
            left: 0;
            bottom: 100px;
            width: 75%;
        }
    }
    &:nth-child(6) {
        & .parallax__item-img {
            right: 0;
            bottom: 0;
            width: 75%;
        }
    }
    &:nth-child(7) {
        width: 150vw;
        & .parallax__item-img {
            bottom: -350px;
            width: 100%;
            left: -300px;
        }
    }
}