.useful {
    &-section {
        position: relative;
        overflow: hidden;
        min-height: 100%;
        height: 100%;
    }
    &-container {
        position: relative;
        background-color: white;
        min-width: 100%;
        @include tablets {
            &::after {
                margin: 0 auto;
                display: block;
                content: '';
                top: 11rem;
                width: 100%;
                min-height: 20rem;
                background-image: url('../images/content/bagage.jpg');
                background-repeat: no-repeat;
                background-position: 55% center;
                background-size: contain;
            }
        }
        &::before {
            position: absolute;
            display: block;
            content: '';
            top: 8rem;
            width: 17rem;
            min-height: 30rem;
            background-image: url('../images/content/bagage.jpg');
            background-repeat: no-repeat;
            background-position: 55% center;
            background-size: cover;
            @include tablets {
                position: static;
                display: none;
            }
        }
    }
}

.skills {
    padding-top: 0;
    padding-left: 25%;
    flex-direction: column;
    @include tablets {
        padding: 0;
        align-items: center;
        text-align: center;
    }
    &.title::before {
        display: none;
    }
    & .title-name {
        margin-top: 5%;
        line-height: 2.5rem;
        font-size: 1.5rem;
        width: 100%;
    }
    & .title-about {
        padding-top: 2rem;
        padding-right: 5rem;
        padding-bottom: 2rem;
        font-size: .8rem;
        opacity: .7;
        line-height: 1.5rem;
        width: 80%;
        @include tablets {
            padding-left: 5rem;
        }
        @include phones {
            padding: 0;
        }
    }
}
.skill {
  position: relative;
  width: 150px;
  height: 150px;
  fill: transparent;
  stroke: #ccc;
  stroke-width: 10px;
  @include phones {
      margin: 0 auto;
  }
}

.skill__circle {
    fill: transparent;
    stroke-width: 18px;
    stroke-dasharray: 251;
    @include tablets {
        stroke-width: 12px;
    }
    @include phones {
        stroke-width: 10px;
    }
    &_under {
        stroke-width: 14px;
        @include tablets {
            stroke-width: 10px;
        }
        @include phones {
            stroke-width: 8px;
        }
    }
    &-text {
        text-align: center;
        font-weight: 700;
        opacity: .7;
        margin: 0 auto;
        width: 50%;
        transform: translateY(-5.5rem);
    }
}
.skills-row__title {
  font-weight: 700;  
  margin-bottom: 1rem;
}

.skills-row__item {
  margin-right: 1rem;  
  margin-bottom: 1rem;
  @include phones {
    width: 50%;
    margin-right: 0;
    }
}
.user-skills__item {
    padding-left: 5rem;
    @include tablets {
        padding: 0;
    }
    @include phones {
        padding: 0;
        margin: 0 auto;
    }
}
.skills__item:nth-child(1) {
    & .skills-row__item {
        &:nth-child(1) {
            & .skill__circle--above {
                stroke-dashoffset: 10;
            }
        }
        &:nth-child(2) {
            & .skill__circle--above {
                stroke-dashoffset: -160;
            }
        }
        &:nth-child(3) {
            & .skill__circle--above {
                stroke-dashoffset: 0;
            }
        }
        &:nth-child(4) {
            & .skill__circle-text {
                transform: translateY(-6rem);
            }
        }
    }
}
.skills-row__list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  flex-wrap: wrap;
  @include tablets {
      justify-content: center;
      flex-wrap: wrap;
  }
  @include phones {
      flex-wrap: wrap;
  }
}
.skills-row {
    padding-left: 5rem;
    @include tablets {
        padding: 0;
    }
}
.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}