.tags-editor {
    position: static;
    & .tags-technologies {
        background-color: #cacaca;
        font-size: .7rem;
        &::after {
            vertical-align: middle;
            display: inline-block;
            content: '';
            width: .6rem;
            height: .6rem;
            cursor: pointer;
            margin-left: .5rem;
            margin-bottom: .1rem;
            background: svg-load('remove.svg', fill=rgba(0,0,0, .4), width=100%, height=100%);
            background-repeat: no-repeat;
        }
    }
}
.container-editor__constructor {
    display: flex;
    flex-direction: row;
}
.editor {
    &__upload {
        width: 50%;
        min-height: 100%;
        padding: 0 1rem 0 0;
        &-background {
            min-height: 50%;
            background-color: rgba(25, 0, 250, 0.2);
            border: 1px solid rgba(25, 0, 250, 0.8);
        }
        &-info {
            width: 50%;
            padding-top: 5%;
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        &-downloader {
            display: block;
            margin: 0 auto;
            color: #ffffff;
            padding: .6rem;
            margin-top: 1rem;
            border-radius: 3rem;
            background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
        }
    }
    &__description {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-text {
            padding-bottom: 1rem;
            display: flex;
            flex-direction: column;
            &-content {
                opacity: .8;
            }
            &-textarea {
                min-height: 35%;
            }
        }
        &-input {
            border: none;
            border-bottom: 1px solid rgba(0,0,0, .6); 
        }
        &-textarea {
            height: 100%;
            border: 1px solid rgba(0,0,0, .2); 
        }
    }
}
.editor__description-controls {
    padding: 4rem 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    &-cancel {
        color: #3f35cb;
        background: none;
        font-weight: 500;
        padding: .6rem;
    }
    &-saved {
        display: block;
        color: #ffffff;
        padding: .6rem;
        border-radius: 3rem;
        background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
    }
}